@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: SF Pro;
  --font-mono: SF Mono;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --font-serif: SF Pro Display;
  --radius: 0.875rem;
  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
  --tracking-normal: var(--tracking-normal);
  --shadow-2xl: var(--shadow-2xl);
  --shadow-xl: var(--shadow-xl);
  --shadow-lg: var(--shadow-lg);
  --shadow-md: var(--shadow-md);
  --shadow: var(--shadow);
  --shadow-sm: var(--shadow-sm);
  --shadow-xs: var(--shadow-xs);
  --shadow-2xs: var(--shadow-2xs);
  --spacing: var(--spacing);
  --letter-spacing: var(--letter-spacing);
  --shadow-offset-y: var(--shadow-offset-y);
  --shadow-offset-x: var(--shadow-offset-x);
  --shadow-spread: var(--shadow-spread);
  --shadow-blur: var(--shadow-blur);
  --shadow-opacity: var(--shadow-opacity);
  --shadow-color: var(--shadow-color);
  --color-destructive-foreground: var(--destructive-foreground);
}

:root {
  --radius: 0.875rem;
  --background: oklch(0.9851 0 0);
  --foreground: oklch(0.3577 0.0096 151.5993);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.3577 0.0096 151.5993);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.3577 0.0096 151.5993);
  --primary: oklch(0.6953 0.1298 148.9004);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.6546 0.1914 37.7081);
  --secondary-foreground: oklch(1.0000 0 0);
  --muted: oklch(0.9614 0.0086 17.3067);
  --muted-foreground: oklch(0.6339 0.0147 152.4501);
  --accent: oklch(0.6546 0.1914 37.7081);
  --accent-foreground: oklch(1.0000 0 0);
  --destructive: oklch(0.6546 0.1914 37.7081);
  --border: oklch(0.9219 0 0);
  --input: oklch(0.9614 0.0086 17.3067);
  --ring: oklch(0.6953 0.1298 148.9004);
  --chart-1: oklch(0.6953 0.1298 148.9004);
  --chart-2: oklch(0.6546 0.1914 37.7081);
  --chart-3: oklch(0.3577 0.0096 151.5993);
  --chart-4: oklch(0.6339 0.0147 152.4501);
  --chart-5: oklch(0.9614 0.0086 17.3067);
  --sidebar: oklch(1.0000 0 0);
  --sidebar-foreground: oklch(0.3577 0.0096 151.5993);
  --sidebar-primary: oklch(0.6953 0.1298 148.9004);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.6546 0.1914 37.7081);
  --sidebar-accent-foreground: oklch(1.0000 0 0);
  --sidebar-border: oklch(0.9219 0 0);
  --sidebar-ring: oklch(0.6953 0.1298 148.9004);
  --destructive-foreground: oklch(1.0000 0 0);
  --font-sans: SF Pro;
  --font-serif: SF Pro Display;
  --font-mono: SF Mono;
  --shadow-color: 0 0 0;
  --shadow-opacity: 0.05;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0;
  --shadow-offset-x: 0;
  --shadow-offset-y: 0.25rem;
  --letter-spacing: 0;
  --spacing: 0.25rem;
  --shadow-2xs: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.03);
  --shadow-xs: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.03);
  --shadow-sm: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.05), 0 1px 2px -1px hsl(0 0 0 / 0.05);
  --shadow: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.05), 0 1px 2px -1px hsl(0 0 0 / 0.05);
  --shadow-md: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.05), 0 2px 4px -1px hsl(0 0 0 / 0.05);
  --shadow-lg: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.05), 0 4px 6px -1px hsl(0 0 0 / 0.05);
  --shadow-xl: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.05), 0 8px 10px -1px hsl(0 0 0 / 0.05);
  --shadow-2xl: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.13);
  --tracking-normal: 0;
}

.dark {
  --background: oklch(0.2178 0 0);
  --foreground: oklch(0.9551 0 0);
  --card: oklch(0.2686 0 0);
  --card-foreground: oklch(0.9551 0 0);
  --popover: oklch(0.2686 0 0);
  --popover-foreground: oklch(0.9551 0 0);
  --primary: oklch(0.6953 0.1298 148.9004);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.6546 0.1914 37.7081);
  --secondary-foreground: oklch(1.0000 0 0);
  --muted: oklch(0.3211 0 0);
  --muted-foreground: oklch(0.7572 0 0);
  --accent: oklch(0.6546 0.1914 37.7081);
  --accent-foreground: oklch(1.0000 0 0);
  --destructive: oklch(0.6546 0.1914 37.7081);
  --border: oklch(0.3715 0 0);
  --input: oklch(0.3211 0 0);
  --ring: oklch(0.6953 0.1298 148.9004);
  --chart-1: oklch(0.6953 0.1298 148.9004);
  --chart-2: oklch(0.6546 0.1914 37.7081);
  --chart-3: oklch(0.9551 0 0);
  --chart-4: oklch(0.7572 0 0);
  --chart-5: oklch(0.3211 0 0);
  --sidebar: oklch(0.2686 0 0);
  --sidebar-foreground: oklch(0.9551 0 0);
  --sidebar-primary: oklch(0.6953 0.1298 148.9004);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.6546 0.1914 37.7081);
  --sidebar-accent-foreground: oklch(1.0000 0 0);
  --sidebar-border: oklch(0.3715 0 0);
  --sidebar-ring: oklch(0.6953 0.1298 148.9004);
  --destructive-foreground: oklch(1.0000 0 0);
  --radius: 0.875rem;
  --font-sans: SF Pro;
  --font-serif: SF Pro Display;
  --font-mono: SF Mono;
  --shadow-color: 0 0 0;
  --shadow-opacity: 0.2;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0;
  --shadow-offset-x: 0;
  --shadow-offset-y: 0.25rem;
  --letter-spacing: 0;
  --spacing: 0.25rem;
  --shadow-2xs: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.10);
  --shadow-xs: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.10);
  --shadow-sm: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.20), 0 1px 2px -1px hsl(0 0 0 / 0.20);
  --shadow: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.20), 0 1px 2px -1px hsl(0 0 0 / 0.20);
  --shadow-md: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.20), 0 2px 4px -1px hsl(0 0 0 / 0.20);
  --shadow-lg: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.20), 0 4px 6px -1px hsl(0 0 0 / 0.20);
  --shadow-xl: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.20), 0 8px 10px -1px hsl(0 0 0 / 0.20);
  --shadow-2xl: 0 0.25rem 0.5rem 0 hsl(0 0 0 / 0.50);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    letter-spacing: var(--tracking-normal);
  }
}